# NEXT_PUBLIC_BASE_URL=https://k-ogenie-ai-backend.vercel.app/api
# NEXT_PUBLIC_CLIENT_URL=https://www.kogenie.com
NEXT_PUBLIC_API_SECRET=fdjsbfkjdsfjkdskjf
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_CLIENT_URL=http://localhost:3001